-------------------
-   TopSpin 22x4  -
-------------------



         Branching Factor
---------------------------------------------
Depth   N=0           N=1          N=2
---------------------------------------------

0     ----------    --------    -------
1       22           22            22
2       22           13.5          13.5
3       22           11.218855     10.888889
4       22           10.479292     9.800866
5       22           10.282785     9.333607
6       22           10.265965     9.162322
7       22.000001    10.286698     9.127989


-------------------
-   TopSpin 26x4  -
-------------------



         Branching Factor
---------------------------------------------
Depth   N=0         N=1          N=2
---------------------------------------------
0      ------     ------        ------
1       26         26            26
2       26         15.5          15.5
3       26         12.506203     12.193548
4       26         11.431349     10.735246
5       26         11.102475     10.047884
6       26         11.067208     9.757697
7       26         11.111684     9.680469
