------------------
-   Pancake 24   -
------------------

         Branching Factor
---------------------------------------------
Depth      N=0           N=1          N=2
---------------------------------------------
0         -------      -------       -------
1         23             23          23
2         23             22          22
3         23             22          21.998024
4         23             22          21.998024
5         23             22          21.998027
6         23             22          21.998027


------------------
-   Pancake 28   -
------------------

         Branching Factor
---------------------------------------------
Depth     N=0          N=1        N=2
---------------------------------------------
0        -------     -------     -------
1          27          27          27
2          27          26          26
3          27          26          25.998575
4          27          26          25.998575
5          27          26          25.998577
6          27          26          25.998578
